port = 8000 # порт на котором будет слушать прокси входящие платежи.

# путь к билингу, чтоб не менять настройки в платежной системе, а просто подменить.
in_prefix = "/billing/paysys/"

sberbank_url = "sber.cgi"
osmp_url = "osmp.cgi"


# список базовых путей у билингов, sber.cgi и osmp.cgi добавляются в зависимости от запрошенного
# платежной системе уйдет ответ от первого билинга, второй только оповестится о платеже.
#
out_prefixes = [
    "http://localhost/main_billing/",
    "http://localhost/new_biling/"
]
